# Soal No 1-3

In [3]:
import numpy as np 
import pandas as pd

In [4]:
data=pd.read_csv('data.csv')
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

# Soal No 1

In [5]:
np.sum(data.isnull())

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [6]:
data['Product_Category_2']=data['Product_Category_2'].fillna((data['Product_Category_2'].mean()))
data['Product_Category_3']=data['Product_Category_3'].fillna((data['Product_Category_3'].mean()))
np.sum(data.isnull())

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [ ]:
#Statistika Deskriptif Soal No 1

In [13]:
x=data.describe()
x.to_csv('D:\ITS\semester 6\Data Mining1\Statdes1.csv')
x

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,4.207852,2.271830,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,8.000000,12.668243,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.842329,12.668243,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,14.000000,12.668243,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

# Soal No 2

In [10]:
data.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,M,51-55,13,B,1,1,20,9.842329,12.668243,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,9.842329,12.668243,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,9.842329,12.668243,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,9.842329,12.668243,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,9.842329,12.668243,490

In [10]:
from scipy import stats
data1=data.drop(['User_ID','Product_ID','Gender','Age','City_Category','Stay_In_Current_City_Years','Marital_Status'],1)
z=np.abs(stats.zscore(data1._get_numeric_data()))
print(z)
data2=data[(z<3).all(axis=1)]
print(data2.shape)

[[2.94863556e-01 6.10808714e-01 4.22153275e-16 7.81906541e-16
  1.77972902e-01]
 [2.94863556e-01 1.11891197e+00 9.13134028e-01 5.86205048e-01
  1.18175580e+00]
 [2.94863556e-01 1.67565594e+00 4.22153275e-16 7.81906541e-16
  1.56119326e+00]
 ...
 [1.06142262e+00 3.70806897e+00 4.22153275e-16 7.81906541e-16
  1.81701338e+00]
 [1.08494277e+00 3.70806897e+00 4.22153275e-16 7.81906541e-16
  1.77162273e+00]
 [1.23825458e+00 3.70806897e+00 4.22153275e-16 7.81906541e-16
  1.74673750e+00]]
(523644, 12)

In [14]:
y=data2.describe()
y.to_csv('D:\ITS\semester 6\Data Mining1\Statdes2.csv')
y

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.236440e+05,523644.000000,523644.000000,523644.000000,523644.000000,523644.000000,523644.000000
mean,1.003029e+06,8.074675,0.410265,5.345809,10.093351,12.954539,9274.909734
std,1.727131e+03,6.527142,0.491882,3.637915,4.096234,1.758017,4975.999751
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,6.000000,185.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,8.000000,12.668243,5854.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.842329,12.668243,8028.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,14.000000,12.668243,12020.000000
max,1.006040e+06,20.000000,1.000000,17.000000,18.000000,18.000000,23961.000000

# Soal No 3

In [11]:
data1.head()

,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,10,3,9.842329,12.668243,8370
1,10,1,6.000000,14.000000,15200
2,10,12,9.842329,12.668243,1422
3,10,12,14.000000,12.668243,1057
4,16,8,9.842329,12.668243,7969

In [12]:
from sklearn.preprocessing import normalize
xnorm=normalize(data1,norm='l2') 
xnorm=pd.DataFrame(xnorm) 
xnorm.tail()

               0         1         2         3         4
550063  0.035219  0.054183  0.026664  0.034320  0.996963
550064  0.002689  0.053780  0.026466  0.034065  0.997617
550065  0.107003  0.142670  0.070210  0.090369  0.977292
550066  0.002733  0.054660  0.026899  0.034622  0.997538
550067  0.000000  0.040761  0.020059  0.025818  0.998634

In [15]:
z=xnorm.describe()
z.to_csv('D:\ITS\semester 6\Data Mining1\Statdes3.csv')
z

,0,1,2,3,4
count,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,0.002008,0.002708,0.002565,0.003173,0.999210
std,0.013376,0.025281,0.013228,0.016866,0.016576
min,0.000000,0.000051,0.000101,0.000152,0.351975
25%,0.000252,0.000152,0.000639,0.001025,0.999993
50%,0.000770,0.000715,0.001250,0.001580,0.999997
75%,0.001682,0.001021,0.001910,0.002281,0.999999
max,0.586625,0.688137,0.356467,0.458815,1.000000